spring.application.name=client-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/client-db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG

application.security.jwt.secret-key=${JWT_SECRET_KEY:9b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a}
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION:1800000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:86400000}


#spring.jpa.hibernate.ddl-auto=update